# Taradjam-backend

./: .gitignore  Data.Translator.sln  Dockerfile  LICENSE  README.MD
.github/workflows/: main_taradjam.yml
km.Library/: km.Library.csproj
km.Library/Exceptions/: DataException.cs
km.Library/Extensions/: EntityFrameworkExtensions.cs  Extensions.cs
km.Library/GenericDto/: GenericDto.cs
km.Library/Repositories/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs
km.Library/Utils/: Utils.cs
km.Translate.Api/: ConfigureServices.cs  Program.cs  WebMarker.cs  appsettings.json  km.Translate.Api.csproj
km.Translate.Api/Configs/: ServerDocSettings.cs  ServerSettings.cs
km.Translate.Api/Controllers/: BaseApiController.cs  MetaController.cs  ProposedController.cs  ReturnedVotesDto.cs  SentencesController.cs  StarterController.cs  TranslationsController.cs
km.Translate.Api/Properties/: launchSettings.json  serviceDependencies.TarajamApi - Web Deploy.json  serviceDependencies.json
km.Translate.Api/Properties/ServiceDependencies/TarajamApi - Web Deploy/: mssql1.arm.json  profile.arm.json
km.Translate.Data/: km.Translate.Data.csproj
km.Translate.Data/Data/: ApplicationDbContext.cs
km.Translate.Data/Data/Dto/: PropositionDto.cs  RequestDtos.cs  SentencesDto.cs
km.Translate.Data/Data/Models/: Language.cs  Proposition.cs  Role.cs  Sentence.cs  User.cs  UserDetail.cs  Vote.cs
km.Translate.Data/Data/Models/Settings/: CsvDataModel.cs  DbSettings.cs
km.Translate.Data/Repositories/: LanguageRepository.cs  PropositionRepository.cs  RoleRepository.cs  SentenceRepository.cs  UnitOfWork.cs  UserDetailsRepository.cs  VoteRepository.cs
km.Translate.Data/Repositories/IRepositories/: IDatabaseInitializer.cs  IPropositionRepository.cs  IRoleRepository.cs  ISentenceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
km.Translate.DataLib/: MediatREntryPoint.cs  dataSettings.Development.json  dataSettings.json  km.Translate.DataLib.csproj
km.Translate.DataLib/Commands/: InitializeDatabaseCommand.cs
km.Translate.DataLib/Commands/Translations/: InsertPropositionCommand.cs  UpdatePropositionCommand.cs  UpdateVotePropositionCommand.cs
km.Translate.DataLib/Configs/Settings/: CsvDataModel.cs  DbConnectionSetting.cs  DbSeedDbSettings.cs
km.Translate.DataLib/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
km.Translate.DataLib/Data/Dto/: AcknowledgeDtos.cs  PropositionDto.cs  PropositionDtos.cs  RequestDtos.cs  ReturnedVotesDto.cs  SentencesDto.cs  SentencesDtos.cs
km.Translate.DataLib/Data/Migrations/: 20220820001412_InitialMigration.Designer.cs  20220820001412_InitialMigration.cs  20220821191231_InitialMigration.Designer.cs  20220821191231_InitialMigration.cs  20220823224110_AddPropositionId.Designer.cs  20220823224110_AddPropositionId.cs  20220823224155_AddPropositionsId.Designer.cs  20220823224155_AddPropositionsId.cs  20220823224641_RemovePropositionsId.Designer.cs  20220823224641_RemovePropositionsId.cs  ApplicationDbContextModelSnapshot.cs
km.Translate.DataLib/Data/Models/: Language.cs  Proposition.cs  Role.cs  Sentence.cs  User.cs  UserDetail.cs  Vote.cs
km.Translate.DataLib/Handlers/Sentences/: GetAllSentencesHandlers.cs  GetSentenceByIdHandler.cs  GetSentencesByPagesHandler.cs
km.Translate.DataLib/Handlers/Translations/: BaseCommandPropositionHandler.cs  GetProposedTranslationHandler.cs  InsertPropositionHandler.cs  UpdatePropositionHandler.cs  UpdateVotePropositionHandler.cs
km.Translate.DataLib/Migrations/: 20220825120338_RemoveVoteTable.Designer.cs  20220825120338_RemoveVoteTable.cs  20220825120507_RemoveVoteTableInDbContext.Designer.cs  20220825120507_RemoveVoteTableInDbContext.cs  20220825142648_RenameVoteColumn.Designer.cs  20220825142648_RenameVoteColumn.cs  20220829230519_UpdatePropositionIndexes.Designer.cs  20220829230519_UpdatePropositionIndexes.cs  20220831150235_InitializeAzureDB.Designer.cs  20220831150235_InitializeAzureDB.cs  ApplicationDbContextModelSnapshot.cs
km.Translate.DataLib/Queries/Sentences/: GetAllSentencesQuery.cs  GetSentenceByIdQuery.cs  GetSentencesByPagesQuery.cs  SentenceExistsQuery.cs
km.Translate.DataLib/Queries/Translations/: GetProposedTranslationQuery.cs
km.Translate.DataLib/Repositories/: DatabaseInitializer.cs  LanguageRepository.cs  PropositionRepository.cs  RoleRepository.cs  SentenceRepository.cs  UnitOfWork.cs  UserDetailsRepository.cs  VoteRepository.cs
km.Translate.DataLib/Repositories/IRepositories/: IDatabaseInitializer.cs  IPropositionRepository.cs  IRoleRepository.cs  ISentenceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
km.Translate.UnitTests/: km.Translate.UnitTests.csproj
km.Translate.UnitTests/Mocks/: MockSentences.cs  MockSentencesRepository.cs
km.Translate.UnitTests/Sentences/Queries/: GetProposedTranslationHandlerTests.cs  GetSentenceByIdHandlerTests.cs  GetSentencesByPageHandlerTests.cs
