<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Dockerfile"/>
        <None Remove=".dockerignore"/>
        <None Update="Assets\french_data.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\km.Library\km.Library.csproj"/>
        <ProjectReference Include="..\km.Translate.DataLib\km.Translate.DataLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configs"/>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="efpt.config.json"/>
    </ItemGroup>
</Project>
